/* src/components/Projects.module.css */
.projects {
    padding: 80px 20px;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    text-align: center;
    
    justify-content: center;
    margin: 0 auto;
  }
  
  .projects h2 {
    font-size: 2.5em;
    margin-bottom: 1.5em;
  }
  
  .projects__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 85vw;
    margin:0 auto;
  }

  .projects__grid p{
    font-weight: 300;
  }
  
  .projects__card {
    background-color: #f9f9f9;
    padding: 20px;
    width: 500px;
    border-radius: 8px;
    text-align: left;
  }
  
  .projects__card h3 {
    margin-top: 0;
  }
  
  .projects__card a {
    color: #61dafb;
    text-decoration: none;
    font-weight: bold;
  }
  
  .projects__card a:hover {
    text-decoration: underline;
  }
  
 
@media(max-width: 765px){
  .projects h2{
    font-size:1.8rem;
  } 
 .projects{
   padding: 20px 20px; 
  
  }
     
}

